Giris = 44, 58, 724, 448, , 88, 116, 687, 572, C
Module1 = 103, 86, 702, 542, I
galeri = 0, 0, 0, 0, C, 66, 87, 507, 349, C
Module2 = 120, 66, 719, 522, C
buyuk = 0, 0, 0, 0, C, 132, 174, 731, 630, C
Yardim = 0, 0, 0, 0, C, 132, 174, 731, 630, C
Similasyon = 125, 125, 1021, 576, Z, 66, 87, 665, 543, C
goster = 0, 0, 0, 0, C, 66, 87, 665, 543, C
KURLAR = 66, 87, 746, 477, C, 89, 56, 688, 512, C
Ayarlar = 66, 87, 566, 367, C, 154, 203, 753, 659, C
kullanicifrm = 0, 0, 0, 0, C, 66, 87, 665, 543, C
ac = 0, 0, 0, 0, C, 22, 29, 463, 291, C
programci = 0, 0, 0, 0, C, 0, 0, 599, 456, C
AnaMenu = 44, 58, 732, 452, C, 66, 87, 507, 349, C
